{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "GEOrchestrator.Api": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "OBJECT_REPOSITORY_PROVIDER": "s3",
        "AWS_S3_BUCKET_NAME": "georchestrator-objects",
        "PARAMETER_REPOSITORY_PROVIDER": "dynamodb",
        "ARTIFACT_REPOSITORY_PROVIDER": "dynamodb",
        "WORKFLOW_REPOSITORY_PROVIDER": "dynamodb",
        "TASK_REPOSITORY_PROVIDER": "dynamodb",
        "EXECUTION_STEP_REPOSITORY_PROVIDER": "dynamodb",
        "EXECUTION_STEP_MESSAGE_REPOSITORY_PROVIDER": "dynamodb",
        "EXECUTION_REPOSITORY_PROVIDER": "dynamodb",
        "ORCHESTRATOR_API_URL": "http://host.docker.internal:3000/workflow/step/activity",
        //"ORCHESTRATOR_API_URL": "http://6bd5227845b1.ngrok.io/workflow/step/activity",
        "CONTAINER_PROVIDER": "docker",
        "FARGATE_REGION": "eu-west-1",
        "FARGATE_EXECUTION_ROLE_ARN": "arn:aws:iam::065627307699:role/ecsTaskExecutionRole",
        "FARGATE_CLUSTER_NAME": "georchestrator",
        "FARGATE_SUBNET_ID": "subnet-e83c1e8c",
        "FARGATE_SECURITY_GROUP_ID": "sg-18c2ab7e"
      },
      "applicationUrl": "http://localhost:3000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true
    }
  }
}